{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "鑫旺的个人博客",
  "repository": "https://github.com/zhouxin65/my-blog",
  "author": "鑫旺",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "vue": "^3.4.19",
    "vuepress": "2.0.0-rc.9",
    "vuepress-theme-reco": "2.0.0-rc.10",
    "@vuepress/bundler-webpack": "2.0.0-rc.9"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "2.0.0-rc.21",
    "country-flag-emoji-polyfill": "^0.1.4",
    "markdown-it-katex": "^2.0.3",
    "vuepress-plugin-seo2": "2.0.0-rc.16",
    "vuepress-plugin-sitemap2": "2.0.0-rc.16"
  }
}
